GridSortBug48/MainWindow.xaml

<Window x:Class="GridSortBug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridSortBug"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Columns="3">
            <Button DockPanel.Dock="Left" Content="Start" Command="{Binding Path=StartCommand}"/>
            <Button DockPanel.Dock="Right" Content="Stop" Command="{Binding Path=StopCommand}" />
            <Button DockPanel.Dock="Right" Content="Refresh" Command="{Binding Path=RefreshCommand}" />
        </UniformGrid>

        <DataGrid x:Name="DataGrid1" ItemsSource="{Binding CollectionView1}" CanUserSortColumns="False" AutoGenerateColumns="False">
            <ItemsControl.GroupStyle>
                <GroupStyle/>
            </ItemsControl.GroupStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="50"
                                    Width="60"
                                    Header="SortOrder">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Background}">
                                <TextBlock Text="{Binding Path=SortOrder}" HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Id}" 
                                    MinWidth="50"
                                    Width="60"
                                    Header="Id"/>
                <DataGridTextColumn Binding="{Binding Path=Group}" 
                                    MinWidth="50"
                                    Width="60"
                                    Header="Group"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DataGrid2" ItemsSource="{Binding CollectionView2}" CanUserSortColumns="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="50"
                                    Width="60"
                                    Header="SortOrder">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Background}">
                                <TextBlock Text="{Binding Path=SortOrder}" HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Id}" 
                                    MinWidth="50"
                                    Width="60"
                                    Header="Id"/>
                <DataGridTextColumn Binding="{Binding Path=Group}" 
                                    MinWidth="50"
                                    Width="60"
                                    Header="Group"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
